ssn = "990120-1234567"

print("성별: " + ssn[7])
print("연: " + ssn[0:2]) # 0 부터 2 직전까지 (0, 1 인덱스 자리까지만 가져옴)
print("월: " + ssn[2:4])
print("일: " + ssn[4:6])

print("생년월일: " + ssn[:6]) # 0 자리 인덱스부터 가져올때 0 은 생략할 수 있음.

# print("뒤 7자리: " + ssn[7:14])
print("뒤 7자리: " + ssn[7:]) # 맨 뒤자리까지 가져올때 뒤 자리에 해당하는 인덱스는 생략할 수 있음
print("뒤 7자리 (뒤에부터): " + ssn[-7:]) # 맨마지막은 -1부터 시작함. 즉 '7' == -1 인덱스임.