# print("a" + "b")
# print("c", "d")

# 방법 1
print("나는 %d살 입니다." % 20) # d는 정수를 의미함. 문자열 뒤에 '% 숫자' 형태로 작성하면 % 뒤의 숫자가 %d에 출력됨.
print("나는 %s을 좋아해요." % "파이썬") # s는 문자열을 의미함.
print("Apple은 %c로 시작해요." %"A") # c는 문자를 의미함.

# %s 로 문자열 혹은 문자를 포맷하면 됨.
print("나는 %s살 입니다." %20)
print("나는 %s색과 %s색을 좋아해요." %("파란", "빨간"))

# 방법 2
print("나는 {}살입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간")) # {}안에 인덱스에 해당하는 번호를 넣어주면 순서를 지정해줄 수 있음.
# print("나는 {0}색과 {2}색을 좋아해요.".format("파란", "빨간")) # format() 함수에서 지정한 범위를 벗어나는 인덱스 번호를 문자열에 넣으면 오류를 반환함.

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨간")) # format()함수 내부에서 변수를 선언한 뒤에, 문자열에 변수를 삽입할 수도 있음.

# 방법 4 (v3.6 이상~)
age = 27
color = "노란"
print(f"나는 {age}살이며, {color}색을 좋아해요.")