# \n : 줄바꿈

# print("백문이 불여일견
    #   백견이 불여일타") # 그냥 엔터를 눌러서 줄바꿈하려고 하면 syntax 에러가 발생함.
print("백문이 불여일견\n백견이 불여일타") # 탈출문자를 사용해서 줄을 바꿔줘야함.

# 저는 "이진우"입니다.
# print("저는 "이진우"입니다.") # 문장 내에서 쌍따움표를 사용할 경우 "저는" 에서 문자열이 끝나고 "입니다"에서 다시 시작함. 즉 이진우가 문자열임에도 불구하고 쌍따움표안에 있지 않아서 오류가 발생함.
print('저는 "이진우"입니다.') # 이 방법도 가능하지만, 탈출문자를 활용하여 사용하는 방법은 아래와 같음.
print("저는 \"이진우\"입니다.")

# \\ : 문장 내에서 \로 바뀌게 됨.
# print("\Users\jaylee\Documents\python") # \을 하나만 작성하면 오류 발생함.
print("\\Users\\jaylee\\Documents\\python")

# \r : 커서를 맨 앞으로 이동
print("Red Apple\rPine")

# \b : 백스페이스 (한 글자 삭제)
print("Redd\bApple")

# \t : 탭
print("Red\tApple")