# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500)) # 0: >10의 의미: 콜론 뒤 공란이 "빈 공간", >은 "오른쪽 정렬", 10은 "10자리 공간"을 의미

# 양수일 땐 + 표시, 음수일 땐 -를 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈 칸은 _로 출력
print("{0:_<10}".format(500))
print("{0:_<10}".format(50))
print("{0:_<10}".format(5))

# 3자리마다 콤마를 찍어주기
print("{0:,}".format(100000000000,3))

# 3자리마다 콤마를 찍어주되, +,- 부호도 붙이기
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-100000000000))

# 3자리마다 콤마를 찍어주고, +,- 부호도 붙이고, 자릿수 확보하기
# 돈이 많으면 행복하니까 빈 자리는 ^ 채워주기
print("{0:^<+30,}".format(1000000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정 자리수 까지만 표시
print("{0:.2f}".format(5/3)) # .2f의 의미: 소수점 3번째 자리에서 반올림해라.
